for node in namenode datanode2 datanode3; do
  echo -n "$node: "
  ssh hadoop@$node "df -h / | awk 'NR==2 {print \$5 \" used, \" \$3 \" used of \" \$2 \", \" \$4 \" free\"}'"
done

for node in namenode datanode2 datanode3; do
   echo -n "$node: ";   
   ssh hadoop@$node "du -sh /opt/hdfs/datanode 2>/dev/null | awk '{print \$1 \" in datanode storage\"}'";
done


chmod +x ~/Cloud/run_tests_small.sh
bash ~/Cloud/run_tests_small.sh




cd ~/Cloud && git fetch origin && git reset --hard origin/main

tmux attach -t hadoopjob
tmux attach
Ctrl+b then d
shift + alt

-------------------------------------------------------------------


10.1.1.166 NameNode
10.1.1.213 DataNode-2
10.1.1.163 DataNode-3

user : Hadoop
pass : google

su - hadoop
HDFS NameNode:      http://10.1.1.166:9870
YARN ResourceMgr:   http://10.1.1.166:8088

-------------------------------------------------------------------

Hadoop:
hdfs dfs -rm -r -f /output/hadoop-index-small

hadoop jar ~/Cloud/hadoop-java/target/hadoop-inverted-index-1.0.jar \
it.unipi.cloud.InvertedIndex \
/input/full_dataset/* \
/output/hadoop-index-small

spark : 
hdfs dfs -rm -r -f /output/spark-index-small

spark-submit \
~/Cloud/spark-python/inverted_index_spark.py \
hdfs:///input/full_dataset/* \
hdfs:///output/spark-index-small

-------------------------------------------------------------------

Phase A — Finish base project on current small dataset
1. Hadoop Java inverted index ✅ done
2. Spark Python inverted index
3. Python search-query script
4. Run both on current dataset
5. Compare outputs
6. Collect first performance numbers

Phase B — Add bigger datasets
7. Add medium dataset
8. Add large 1GB+ dataset
9. Run Hadoop vs Spark on all datasets
10. Collect final performance table

Phase C — Extra 3 points
11. In-mapper combining
12. Sequential non-parallel Python inverted index
13. Multiple reducers experiments

Phase D — Report
14. Write final 4–5 page report

-------------------------------------------------------------------

1. Compare Hadoop output and Spark output for correctness
2. Add simple run scripts
3. Collect performance numbers on current dataset
4. Add medium/large datasets
5. Run performance evaluation again
6. Then start extra-point features

-------------------------------------------------------------------

=== LOCAL DATASET SIZES ===
4.9M    /home/hadoop/Cloud/datasets
341M    /home/hadoop/gutenberg/medium
1.7G    /home/hadoop/gutenberg/large
=== HDFS DATASET SIZES ===
2.5 M  4.9 M  /input/full_dataset
338.7 M  677.4 M  /input/gutenberg-medium
1.7 G  3.3 G  /input/gutenberg-large
=== HDFS FILE COUNTS ===
          11         1000            2581222 /input/full_dataset
           1          894          355135669 /input/gutenberg-medium
           1         4472         1793799963 /input/gutenberg-large
hadoop@namenode:~/Cloud$
